<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shion's laboratory</title>
    <link rel="icon" href="https://raw.githubusercontent.com/googlefonts/noto-emoji/5628587386c78161f87aa2ca9ddee37c2e8ea212/svg/emoji_u1f6f0.svg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="introduction">
            <h1>Shion's laboratory</h1>
            <p id="subtitle"><i>Learning must never stop.</i>&ensp;<small>— Xunzi</small></p>
            <br>
            <p id="greeting">Hi, I'm Shion. I'm a language nerd, a hobbyist programmer and an aspiring bookworm with a passion for making the world a better place. Welcome to my online laboratory.</p>
            <div id="links">
                <h2 class="hidden-heading">Links</h2>
                <h3 class="link-card clip-text">→&ensp;<a href="about-me.html">About me</a></h3>
                <h3 class="link-card clip-text">→&ensp;<a href="ja.html"><span class="font-ja">日本語</span></a></h3>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>My readings</h2>
            <h3>Currently reading</h3>
            <ul>
                <li><cite>Entangled Life: How Fungi Make Our Worlds, Change Our Minds & Shape Our Futures</cite>&ensp;|&ensp;Merlin Sheldrake</li>
            </ul>
            <h3>Recently read</h3>
            <ul>
                <li><cite>No One Is Too Small to Make a Difference</cite>&ensp;|&ensp;Greta Thunberg</li>
            </ul>
        </section>
        <section id="projects">
            <h2>My experiments</h2>
            <a class="project-card" href="https://shion-kinos.github.io/maze-generator/">
                <img class="project-thumbnail" src="files/maze-thumbnail.png" alt="">
                <div class="project-description">
                    <h3 class="project-title clip-text">Maze generator</h3>
                    <p class="project-subtitle clip-text">JavaScript</p>
                </div>
            </a>
        </section>
    </main>
</body>

</html>
